{
    "files.associations": {
        "array": "cpp",
        "hash_map": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}
